body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
  color: #333;
}

.App {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1 {
  color: #2c3e50;
  margin-top: 0;
  text-align: center;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
}

h2 {
  color: #3498db;
  margin-top: 20px;
}

h3 {
  color: #2c3e50;
  margin-top: 30px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

/* Form elements */
form {
  margin: 20px 0;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

button[type="submit"] {
  background-color: #2ecc71;
}

button[type="submit"]:hover {
  background-color: #27ae60;
}

/* Comments display */
.comment-container {
  border: 1px solid #eee;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 4px;
  position: relative;
}

.comment-text {
  margin: 0 0 15px 0;
  font-size: 16px;
  line-height: 1.5;
}

.comment-actions {
  display: flex;
  justify-content: flex-end;
}

/* Edit form */
.edit-form {
  margin-top: 10px;
}

.edit-actions {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}

/* Button variations */
.edit-btn {
  background-color: #f39c12;
}

.edit-btn:hover {
  background-color: #e67e22;
}

.delete-btn {
  background-color: #e74c3c;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.cancel-btn {
  background-color: #95a5a6;
}

.cancel-btn:hover {
  background-color: #7f8c8d;
}

.save-btn {
  background-color: #2ecc71;
}

.save-btn:hover {
  background-color: #27ae60;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .App {
    padding: 15px;
  }

  button {
    padding: 8px 12px;
    font-size: 14px;
  }
}
